﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerHotel", "ServerHotel\ServerHotel.csproj", "{DE6DC306-A09D-4226-A522-CA0379F2F7D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE6DC306-A09D-4226-A522-CA0379F2F7D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE6DC306-A09D-4226-A522-CA0379F2F7D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE6DC306-A09D-4226-A522-CA0379F2F7D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE6DC306-A09D-4226-A522-CA0379F2F7D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
